<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewContoller">
   <children>
      <ComboBox fx:id="comboPessoa" layoutX="125.0" layoutY="65.0" onAction="#onComboActoin" prefWidth="150.0" promptText="Selecione a pessoa" />
   </children>
</AnchorPane>
